**Schema (MySQL v5.7)**

    create table STUDENT(SSN integer,Name varchar(20),Major varchar(10),Bdate date,primary key(SSN));
    create table COURSE(Course_No integer,Cname varchar(20),Department varchar(20),primary key(Course_No)); 
    create table TEXT_BOOK(Book_ISBN integer,Book_Title varchar(20),Publisher varchar(20),Author varchar(20),primary key(Book_ISBN));
    create table BOOK_ADOPTION(Course_No integer,Quarter integer,Book_ISBN integer,primary key(Course_No,Quarter),foreign key(Course_No) references COURSE(Course_No),foreign key(Book_ISBN) references TEXT_BOOK(Book_ISBN));
    create table ENROLL(SSN integer,Course_No integer,Quarter integer,Grade varchar(10),primary key(SSN,Course_No,Quarter),foreign key(SSN) references STUDENT(SSN),foreign key(Course_No,Quarter) references BOOK_ADOPTION(Course_No,Quarter));
    insert into STUDENT values(11,'SHRADDHA','CS','2001-03-27');
    insert into STUDENT values(12,'SHRINIDHI','CS','2000-01-13');
    insert into STUDENT values(13,'TEJASVI','IS','2000-07-25');
    insert into STUDENT values(14,'YASHWITHA','ME','2001-05-04');
    insert into STUDENT values(15,'TUSHARA','EC','2000-08-20');
    insert into COURSE values(100,'DBMS','CS');
    insert into COURSE values(200,'UNIX','EC');
    insert into COURSE values(300,'PYTHON','IS');
    insert into COURSE values(400,'ATC','CS');
    insert into COURSE values(500,'DAA','ME');
    insert into TEXT_BOOK values(10,'AAA','ABC','SUNIL');
    insert into TEXT_BOOK values(20,'BBB','DEF','SUMA');
    insert into TEXT_BOOK values(30,'CCC','GHI','GURU');
    insert into TEXT_BOOK values(40,'DDD','JKL','ANNAPPA');
    insert into TEXT_BOOK values(50,'EEE','MNO','SHWETHA');
    insert into BOOK_ADOPTION values(100,1,10);
    insert into BOOK_ADOPTION values(200,2,20);
    insert into BOOK_ADOPTION values(300,3,30);
    insert into BOOK_ADOPTION values(400,4,40);
    insert into BOOK_ADOPTION values(500,5,50);
    insert into ENROLL values(13,300,3,'A');
    insert into ENROLL values(14,400,4,'B');
    insert into ENROLL values(11,100,1,'C');
    insert into ENROLL values(12,200,2,'D');
    insert into ENROLL values(15,500,5,'E');

---

**Query #1**

    select * from STUDENT;

| SSN | Name      | Major | Bdate      |
| --- | --------- | ----- | ---------- |
| 11  | SHRADDHA  | CS    | 2001-03-27 |
| 12  | SHRINIDHI | CS    | 2000-01-13 |
| 13  | TEJASVI   | IS    | 2000-07-25 |
| 14  | YASHWITHA | ME    | 2001-05-04 |
| 15  | TUSHARA   | EC    | 2000-08-20 |

---
**Query #2**

    select * from COURSE;

| Course_No | Cname  | Department |
| --------- | ------ | ---------- |
| 100       | DBMS   | CS         |
| 200       | UNIX   | EC         |
| 300       | PYTHON | IS         |
| 400       | ATC    | CS         |
| 500       | DAA    | ME         |

---
**Query #3**

    select * from TEXT_BOOK;

| Book_ISBN | Book_Title | Publisher | Author  |
| --------- | ---------- | --------- | ------- |
| 10        | AAA        | ABC       | SUNIL   |
| 20        | BBB        | DEF       | SUMA    |
| 30        | CCC        | GHI       | GURU    |
| 40        | DDD        | JKL       | ANNAPPA |
| 50        | EEE        | MNO       | SHWETHA |

---
**Query #4**

    select * from BOOK_ADOPTION;

| Course_No | Quarter | Book_ISBN |
| --------- | ------- | --------- |
| 100       | 1       | 10        |
| 200       | 2       | 20        |
| 300       | 3       | 30        |
| 400       | 4       | 40        |
| 500       | 5       | 50        |

---
**Query #5**

    select * from ENROLL;

| SSN | Course_No | Quarter | Grade |
| --- | --------- | ------- | ----- |
| 11  | 100       | 1       | C     |
| 12  | 200       | 2       | D     |
| 13  | 300       | 3       | A     |
| 14  | 400       | 4       | B     |
| 15  | 500       | 5       | E     |

---

[View on DB Fiddle](https://www.db-fiddle.com/)
